rec.array([(  13, 'Superior parietal lobule anterior LH', 'DorsAttnB', 'DorsAttnA', 0.45914662, 0.40778581, 0.11923399),
           (  73, 'Angular gyrus postero-inferior LH', 'DefaultB', 'TempPar', 0.69584331, 0.17506248, 0.09716087),
           (  77, 'Supramarginal gyrus antero-inferior RH', 'SalVentAttnA', 'SalVentAttnA', 0.73105691, 0.07313701, 0.17842289),
           (  94, 'Supracalcarine cortex RH', 'VisCent', 'VisPeri', 0.72421376, 0.14827385, 0.12751717),
           (  99, 'Lateral ventricle RH', 'No network found', 'No network found', 0.39511027, 0.39952243, 0.20537107),
           ( 133, 'Occipitotemporal sulcus mid-anterior RH', 'DorsAttnB', 'DorsAttnA', 0.65167083, 0.32183573, 0.02647071),
           ( 153, 'Caudate', 'No network found', 'No network found', 0.78731153, 0.03456504, 0.17814494),
           ( 212, 'Cingulate anterior RH', 'DefaultB', 'DefaultA', 0.40388998, 0.58133544, 0.0147801 ),
           ( 266, 'Parieto-occipital sulcus anterior', 'VisCent', 'DefaultC', 0.42796487, 0.5369411 , 0.03508378),
           ( 322, 'Insula middle superior', 'SalVentAttnA', 'SalVentAttnA', 0.75413428, 0.18207024, 0.06381071),
           ( 333, 'Hippocampal gyrus RH', 'LimbicA', 'LimbicA', 0.82449874, 0.12587084, 0.04954252),
           ( 348, 'Precentral sulcus mid-inferior LH', 'ContA', 'ContA', 0.59228255, 0.37071141, 0.03701366),
           ( 394, 'Dorsal visual stream posterior RH', 'DorsAttnB', 'DorsAttnA', 0.35773305, 0.61536986, 0.02691108),
           ( 445, 'Parieto-occipital sulcus inferior LH', 'VisCent', 'DefaultC', 0.79626844, 0.0669784 , 0.13675885),
           ( 467, 'Callosomarginal sulcus superior LH', 'SomMotA', 'SomMotA', 0.65261865, 0.0717505 , 0.27564286),
           ( 496, 'Angular gyrus antero-superior LH', 'DefaultB', 'DefaultB', 0.54374866, 0.40585543, 0.04546471),
           ( 527, 'Anterior insula superior RH', 'SalVentAttnA', 'SalVentAttnB', 0.51431766, 0.45736349, 0.02830743),
           ( 543, 'Superior temporal gyrus anterior LH', 'LimbicA', 'LimbicA', 0.63892026, 0.15411806, 0.20683423),
           ( 650, 'Paracentral lobule posterior ', 'SomMotA', 'SomMotA', 0.53228455, 0.20521858, 0.2622709 ),
           ( 677, 'Lingual gyrus middle RH', 'VisCent', 'VisPeri', 0.70099972, 0.2130072 , 0.08602054),
           ( 749, 'Callosomarginal sulcus inferior LH', 'SalVentAttnA', 'SalVentAttnA', 0.52191705, 0.44446611, 0.03362878),
           ( 769, 'Superior temporal sulcus postero-superior RH', 'SalVentAttnA', 'TempPar', 0.74415045, 0.19317102, 0.06264492),
           ( 771, 'Angular gyrus posterior LH', 'ContA', 'DefaultA', 0.58430617, 0.27363273, 0.12205196),
           ( 784, 'Cerebellum Crus I LH', 'No network found', 'No network found', 0.70249777, 0.28473514, 0.01275714),
           ( 818, 'Inferior occipital sulcus inferior RH', 'VisCent', 'VisCent', 0.72465165, 0.18770583, 0.0831733 ),
           ( 850, 'Angular sulcus mid-posterior RH', 'DorsAttnB', 'DefaultC', 0.66213384, 0.27978835, 0.05808301),
           ( 930, 'Cerebellum VI LH', 'No network found', 'No network found', 0.91066306, 0.02576443, 0.0635796 ),
           ( 939, 'Parieto-occipital sulcus anterior LH', 'DefaultB', 'DefaultC', 0.78838286, 0.0890633 , 0.12255289),
           ( 952, 'Planum temporale LH', 'SomMotA', 'SomMotB', 0.40042201, 0.58624876, 0.01333924),
           (1001, 'Cerebellum VI RH', 'No network found', 'No network found', 0.84161561, 0.14068746, 0.01770285),
           (1020, 'Parieto-occipital sulcus anterior RH', 'VisCent', 'DefaultC', 0.74711799, 0.15703227, 0.0958549 )],
          dtype=[('component', '<i8'), ('difumo_names', 'O'), ('yeo_networks7', 'O'), ('yeo_networks17', 'O'), ('gm', '<f8'), ('wm', '<f8'), ('csf', '<f8')])